<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <title>Artem</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <div class="header-container">
          <h1 class="header-h">My Website</h1>
          <div class="header-links">
            <h2 class="header-links-item item-1"><a href="#">Main</a></h2>
            <h2 class="header-links-item item-2"><a href="#">About Me</a></h2>
            <h2 class="header-links-item item-3"><a href="#">Links</a></h2>
          </div>
        </div>
      </header>

      <!-- main -->
      <main>
        <div class="main-section">
          <div class="article-block">
            <div class="article-item">
              <img src="assets/avatar.jpg" alt="img" />
              <h1>About Me</h1>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                qui veritatis optio error dignissimos autem exercitationem
                omnis. Consectetur atque voluptatum, modi veniam optio fuga
                exercitationem? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Repellendus asperiores laborum veniam quam
                maxime, id harum cupiditate tenetur rerum molestias quaerat,
                iure tempore quia hic blanditiis voluptate velit repellat odit
                fugit adipisci iste fuga magnam! Voluptas facere consequatur et
                dignissimos aliquam nemo sapiente numquam beatae accusamus
                corrupti rem dolorem maiores perferendis vero quos doloremque
                possimus nulla cumque quisquam, aspernatur fugit expedita,
                deserunt atque mollitia. Beatae aliquam natus modi, minus
                expedita error sunt fuga veniam tempora doloremque,
                reprehenderit tempore, cum cumque corporis saepe corrupti ut
                temporibus repellat architecto! Libero, quia inventore. Delectus
                amet doloremque deserunt exercitationem nostrum placeat
                perferendis porro eveniet.
              </p>
            </div>
          </div>
        </div>

        <nav>
          <h2 class="nav-links-item"><a href="#">Main</a></h2>
          <h2 class="nav-links-item"><a href="#">Socials</a></h2>
          <h2 class="nav-links-item">
            <a href="#">Other Projects</a>
          </h2>
          <h2 class="nav-links-item"><a href="#">GitHub</a></h2>
        </nav>
      </main>

      <!-- footer -->
      <footer>
        <h2 class="footer-h">2023 Artem Pliusnin &copy; | Personal Website</h2>
      </footer>
    </div>
  </body>
</html>
